font_family			family="Inconsolata Nerd Font"
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size			11.0
force_ltr			yes
disable_ligatures		always
cursor_trail			1
cursor_trail_start_threshold	0
cursor_shape			block
shell_integration		no-cursor
background_opacity		0.85
window_padding_width		2
clipboard_max_size		0
notify_on_cmd_finish		unfocused 5.0 notify
confirm_os_window_close		0
