# The time in ms until the current option is selected
# DEFAULT: TIMEOUT_MS=1000
TIMEOUT_MS=2000

# The title shown in the dunst popup
# DEFAULT: Name of the launcher directory
TITLE="Options:"

# The order in which options appear in the launcher
# DEFAULT: Alphabetically ordered
OPTION_ORDER=(
    "opt1.sh"
    "opt2.sh"
    "opt3.sh"
)

# The name of each option, in the same order as the option scripts in OPTION ORDER
# DEFAULT: Option names are set to their filepath
OPTIONS=(
    "Power Saver"
    "Balanced"
    "Performance"
)

# The text content of the notification raised on selection of each option
# Same order as OPTIONS
# DEFAULT: Identical to OPTIONS
SELECTED_TEXT=(
    "Set Power Saver"
    "Set Balanced"
    "Set Performance"
)
