[colors]
background = #181A1C
background-alt = ${xrdb:color7:#222}
foreground = #BDBDBD
foreground-icon = #BDBDBD
i3-background = #444444
underline = #E2D6E9
primary = #8874E6
secondary = #e60053
alert = #bd2c40

[sizes]
bar-width = 1700
bar-height = 35
bar-offset-x = 200
bar-top-gap = 0 
bar-bottom-gap = 4

[bar/mybar]
monitor = ${env:MONITOR:}
bottom = true
width = ${sizes.bar-width}
height = ${sizes.bar-height}
radius = 4.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #ffffff
border-color = #00000000
border-left-size = ${sizes.bar-offset-x}
border-left-color = #00000000
border-top-size = ${sizes.bar-top-gap}
border-bottom-size = 5
padding-left = 0
padding-right = 3
module-margin-right = 6
font-0 = FontAwesome:size=11;0
font-1 = NotoSans-Regular:size=9;0
font-2 = Kochi Gothic:size=11;0

modules-left = i3
modules-center = launcher
modules-right = date cpu memory volume battery

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-padding = 4
label-mode-background = ${colors.background}
label-focused = %index%
label-focused-background = ${colors.i3-background}
label-focused-underline = ${colors.underline}
label-focused-padding = 4
label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-padding = 4
label-urgent = %index%
label-urgent-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format-underline = #E2D6E9
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-underline = #E2D6E9
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.foreground-icon}
date = %b %d, %H:%M
label = %date%
format-underline = #E2D6E9

[module/volume]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.foreground-icon}
label-volume = %percentage%%
format-muted-prefix-foreground = ${colors.foreground-icon}
label-muted = mute
format-underline = #E2D6E9

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
format-discharging = <label-discharging>
format-charging = <label-charging>
label-discharging = %percentage%%
label-charging = power
format-underline = #E2D6E9

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
